# (LOCAL) :mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bankingtables
spring.datasource.username=root
spring.datasource.password=Fadgold13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update