#spring.datasource.url=jdbc:mysql://mydb.cb2jl7ieuszn.us-east-1.rds.amazonaws.com:3306/TestSchema
spring.datasource.url=jdbc:mysql://localhost:3306/testschema2
#clockschema
spring.datasource.username=root
spring.datasource.password=Fadgold13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
